# FAVICON, MANIFEST & BASIC META DATA
page.headerData.200 = TEXT
page.headerData.200.value (
    <link rel="apple-touch-icon" sizes="180x180" href="/typo3conf/ext/<%= typo3ProviderExtension.extkey %>/Resources/Public/Icons/App/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="manifest" href="/typo3conf/ext/tw_ndf/Resources/Public/manifest.json">
    <link rel="mask-icon" href="/typo3conf/ext/tw_ndf/Resources/Public/Icons/App/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <meta name="author" content="<%= author %>" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
)

# CANONICAL
page.headerData.300 < lib.canonical
page.headerData.300.wrap = <link rel="canonical" href="|"/>

# SERVICEWORKER
page.headerData.400 = TEXT
page.headerData.400.value = <link rel="serviceworker" href="/serviceworker.js"/>

page.CSS_inlineStyle >
config.inlineStyle2TempFile = 1
config.removeDefaultJS = external
