#############################################################################################################
# Additional stuff for improving your website's delivery performance
#############################################################################################################

# Deflating for text files (not required for squeezr, but recommended anyway)
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css text/javascript text/json text/x-json text/x-json-stream application/x-javascript application/json application/x-json application/x-json-stream application/.*xml.* multipart/x-json-stream multipart/x-mixed-replace image/svg+xml
</IfModule>

# Various expiration headers for proper file caching (not required for squeezr, but recommended anyway)
<IfModule mod_expires.c>

    ExpiresActive on
    
    # Images
    ExpiresByType image/gif "access plus 35 days"
    ExpiresByType image/png "access plus 35 days"
    ExpiresByType image/jpg "access plus 35 days"
    ExpiresByType image/jpeg "access plus 35 days"
    
    # Text based files
    ExpiresByType text/css "access plus 35 days"
    ExpiresByType text/xml "access plus 35 days"
    ExpiresByType text/javascript "access plus 35 days"
    ExpiresByType application/x-shockwave-flash "access plus 35 days"
    
    # Default expiration
    ExpiresDefault "access plus 1 days"

</IfModule>