*
!/.editorconfig
!/.gitattributes
!/.jshintrc
!/.gitignore
!/.yo-rc.json
!/composer.json
!/composer.lock
!/fractal.js
!/package.json
!/gulpfile.js

!/test
!/test/**

!/public
!/public/.htaccess
!/public/google*.html
!/public/robots.txt
!/public/favicon.ico

!/public/fileadmin
!/public/fileadmin/<%= project %>/
!/public/fileadmin/<%= project %>/**

!/public/typo3conf
!/public/typo3conf/ext
!/public/typo3conf/ext/tw_<%= project %>/
!/public/typo3conf/ext/tw_<%= project %>/**

!/public/typo3conf/CoolUriConf.xml
!/public/typo3conf/LocalConfiguration.php
!/public/typo3conf/PackageStates.php
