*
!/.editorconfig
!/.gitattributes
!/.jshintrc
!/.gitignore
!/.yo-rc.json
!/composer.json
!/composer.lock
!/fractal.js
!/package.json
!/gulpfile.js

!/test
!/test/**

!/web
!/web/.htaccess
!/web/google*.html
!/web/robots.txt
!/web/favicon.ico

!/web/fileadmin
!/web/fileadmin/<%= project %>/
!/web/fileadmin/<%= project %>/**

!/web/typo3conf
!/web/typo3conf/ext
!/web/typo3conf/ext/tw_<%= project %>/
!/web/typo3conf/ext/tw_<%= project %>/**

!/web/typo3conf/CoolUriConf.xml
!/web/typo3conf/LocalConfiguration.php
!/web/typo3conf/PackageStates.php
