# TYPO3 CMS 6.2+ syntax: Include all TypoScript resources inside the `lib` subdirectory (recursive)
<INCLUDE_TYPOSCRIPT: source="DIR:./lib" extensions="t3s">

# For TYPO3 CMS versions < 6.2 you will need to include single files instead of the whole directory
# <INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/project/.source/ts/lib/10_header.t3s">
# <INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/project/.source/ts/lib/20_fluid.t3s">
# <INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/project/.source/ts/lib/30_footer.t3s">
# ...

# TYPO3 CMS 6.2+ syntax: Include all TypoScript resources inside the `lang` subdirectory (recursive)
<INCLUDE_TYPOSCRIPT: source="DIR:./page" extensions="t3s">

# For TYPO3 CMS versions < 6.2 you will need to include single files instead of the whole directory
# <INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/project/.source/ts/page/10_page_config.t3s">
# <INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/project/.source/ts/page/20_page_rendering.t3s">
# <INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/project/.source/ts/page/30_page_head.t3s">
# <INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/project/.source/ts/page/99_page_type.t3s">
# ...

# TYPO3 CMS 6.2+ syntax: Include all TypoScript resources inside the `lang` subdirectory (recursive)
<INCLUDE_TYPOSCRIPT: source="DIR:./lang" extensions="t3s">

# For TYPO3 CMS versions < 6.2 you will need to include single files instead of the whole directory
# <INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/project/.source/ts/lang/10_en.t3s">
# <INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/project/.source/ts/lang/20_de.t3s">
# ...

# TYPO3 CMS 6.2+ syntax: Include all TypoScript resources inside the `plugins` subdirectory (recursive)
<INCLUDE_TYPOSCRIPT: source="DIR:./plugins" extensions="t3s">

# For TYPO3 CMS versions < 6.2 you will need to include single files instead of the whole directory
# <INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/project/.source/ts/plugins/10_plugin_foo.t3s">
# <INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/project/.source/ts/plugins/20_plugin_bar.t3s">
# ...
